<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>동네빵집 등록하기</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypic > h1 {
            font-size: 30px;
        }
        .mybucket > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }
        .mytitle {
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });

        function show_bucket() {
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }

        function save_project01() {
            let name = $('#name').val()
            let address = $('#address').val()
            let menu = $('#menu').val()
            let comment = $('#comment').val()
            let star = $('#star').val()

            $.ajax({
                type: "POST",
                url: "/project01",
                data: {name_give: name, address_give: address, menu_give: menu, comment_give: comment, star_give: star},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {sameple_give: '데이터전송'},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }
    </script>
</head>
<body>
</div>
    <div class="mytitle">
        <h1 style="color: #40E0D0; margin-top: 10px; margin-bottom: 10px;">동네빵집 등록하기</h1>
        <div class="input-group mb-3">
            <span class="input-group-text">빵집 이름</span>
            <input id="name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">주소</span>
            <input id="address" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">메뉴</span>
            <input id="menu" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">의견</span>
            <input id="comment" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">별점</span>
            <input id="star" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="size">별점평가</label>
            <select class="form-select" id="size">
                <option selected>-- 평가 --</option>
                <option value="별하나">⭐</option>
                <option value="별두개">⭐⭐</option>
                <option value="별세개">⭐⭐⭐</option>
                <option value="별네개">⭐⭐⭐⭐</option>
                <option value="별다섯개">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
            <button onclick="save_project01()" type="button" class="btn btn-warning mybtn">등록완료</button>
        </div>
    </div>
</body>
</html>